# WARNING - Generated by {fusen} from /dev/flat_get_one_file_size.Rmd: do not edit by hand

#' Fonction qui renvoie un data.frame avec son nom et sa taille 
#' 
#'
#' Cette fonction prend un nom de fichier en paramètre, et renvoie un data.frame avec son nom et sa taille
#' @param file Un dataframe 
#'
#'
#' @return dataframe
#' 
#' @export
#' 

#' @examples
#' get_one_file_size(file = "0-dev_history.Rmd" )
get_one_file_size <- function(file){
   if(isFALSE(is.character(file))) {
    stop("file is not a character vector")
   } else {
      result <- data.frame(name=file,size=file.size(file))  
  return(result)
  }

}
